# Quiz_App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
Project/: build.gradle.kts  gradle.properties
Project/app/: build.gradle.kts
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/myapplication/: MainActivity.kt
Project/app/src/main/res/drawable/: btn_outline_purple.xml  rounded_button_skip.xml
Project/app/src/main/res/layout/: form1.xml  form10.xml  form11.xml  form12.xml  form13.xml  form5.xml  form6.xml  form7.xml  form8.xml  form9.xml
Project/app/src/main/res/menu/: bottom_nav_menu.xml
Project/gradle/wrapper/: gradle-wrapper.properties
app/: Quiz.json  Quiz_Structure.json  build.gradle.kts  google-services copy.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: quiz.json
app/src/main/java/com/example/myapplication/: Author.kt  AuthorsAdapter.kt  CategoriesAdapter.kt  CategoryQuizzesActivity.kt  CreateAccountActivity.kt  CreateQuizActivity.kt  EditProfileActivity.kt  FirebaseUploadHelper.kt  ForgotPasswordActivity.kt  HomeFragment.kt  IconUtils.kt  LibraryActivity.kt  LibraryFragment.kt  LoginActivity.kt  LoginFirebase.kt  MainActivity.kt  ProfileFragment.kt  QuestionAdapter.kt  Quiz.kt  QuizActivity.kt  QuizAdapters.kt  QuizApplication.kt  QuizDetailsActivity.kt  QuizQuestion.kt  QuizResultActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt  StartQuizActivity.kt  Toast.kt  User.kt  UserAdapter.kt  WelcomeActivity.kt
app/src/main/res/color/: nav_icon_selector.xml  nav_text_selector.xml
app/src/main/res/drawable/: .ic_star_filled.xml  answer_background_selected.xml  answer_background_selector.xml  answer_background_unselected.xml  app_logo.xml  author_placeholder.xml  bg_input_box.xml  button_background.xml  button_following.xml  category_literature.xml  category_math.xml  category_science.xml  category_sports.xml  category_technology.xml  circle_button.xml  circle_purple_bg.xml  circle_ripple.xml  circle_white_background.xml  correct_answer_button.xml  default_profile_image.xml  dot_active.xml  empty_search.xml  ic_add.xml  ic_add_image.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_back.xml  ic_calendar.xml  ic_check_circle.xml  ic_clear.xml  ic_close.xml  ic_delete.xml  ic_drag.xml  ic_dropdown.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_google.xml  ic_help.xml  (+47 more)
app/src/main/res/layout/: activity_category_quizzes.xml  activity_create_quiz.xml  activity_edit_profile.xml  activity_library.xml  activity_main.xml  activity_profile.xml  activity_quiz_details.xml  activity_quiz_result.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  activty_library.xml  answer_dialog_layout.xml  change_password_successful.xml  cover_image_dialog_layout.xml  create_account_page_1.xml  create_account_page_2.xml  create_account_successful.xml  create_form.xml  create_new_password.xml  dialog_edit_question.xml  dialog_image_picker.xml  dialog_quiz_details.xml  final_score.xml  forget_password_form.xml  forget_password_form2.xml  form14.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_quiz_details.xml  fragment_quiz_questions.xml  home_page.xml  item_author.xml  item_category.xml  item_library_quiz.xml  item_question.xml  item_question_summary.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
