<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#80000000"
    android:padding="24dp"
    android:id="@+id/form7">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/success_popup_background"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/successIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:contentDescription="Success Icon"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/successTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Successful!"
            android:textSize="24sp"
            android:textColor="#4F46E5"
            android:fontFamily="@font/poppinssemibold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/successMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait a moment, we are preparing for you.."
            android:textSize="14sp"
            android:textColor="#808080"
            android:gravity="center"
            android:fontFamily="@font/poppinssemibold"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"/>


        <ProgressBar
            android:id="@+id/loadingProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="8dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/progress_bar_custom" />
    </LinearLayout>

</LinearLayout>
