<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp"
    android:background="#FFFFFF"
    android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo4"
        android:contentDescription="Logo" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Ready to challenge your mind and have fun?"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif-medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Let's get started!"
        android:textColor="#7E57C2"
        android:textSize="18sp"
        android:textStyle="italic" />

</LinearLayout>